*, *:before, *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.f-no-select {
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.queue-settings .dropdown-menu {
  margin-left: -133px !important;
}


.dropdown-menu > li > span {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: normal;
    line-height: 1.42857143;
    color: #333;
    white-space: nowrap;
}

.m-tree {
  position: relative;
  .f-no-select;
  background-color: #f7f7f7;
  padding-bottom: 0.5em;
  padding-top: 0.2em;
}

.center-in-box {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  min-height: 24em;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #000;
  opacity: 0.5;
}

.queue-head{
    margin-top: 15px;
}

.queue-body{
  margin-top: 10px;
  padding-top: 0;
  overflow-x: hidden;
  flex-grow: 1;
}


.m-tree.queue-body > ul > li.active {
  background-color: rgba(0,0,0,0) !important;
}


.m-tree.queue-body > ul > li.active {
  background-color: rgba(0,0,0,0) !important;
}


.queue-controlls{
  background-color: white;
  border-radius: 0;
}

.fa{
  margin-left: 5px;
}

.node-name{
  margin-left: 4px;
  cursor: pointer;
}
.node-root{
  font-size: 16px;
  width: 90%;
}

.node-sample{
    font-size: 1em;
    margin-bottom: 1rem;
    background-color: white;
}

.node-method{
    width: 80%;
    font-size: 1em;
    margin-top: 5px;
    margin-left: 20px;
}

.current-sample{
  margin-left: 5px;
}

.queue{
  height: 100vh;
  overflow-y: auto;
  z-index: 1;
}

.passive{
  background-color: #ADABAB !important;
}

.active{
  background-color: #337ab7 !important;
}

.success{
  background-color: #5cb85c !important;
}

.error{
  background-color: #d9534f !important;
}

.warning{
  background-color: #f0ad4e !important;
}

.searchBox{
  width: 100%;
}

.m-tree{
  background-color: white;
  border: 1px solid #AAA;
  border-radius: 3px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
}

.queue-root{
  font-size: 1em;
  margin: 10px;
  line-height: 33px;
  user-select: text;
}

.current-sample-controls{
  margin-right:15px;
}

.queue-divider{
  margin-top: 10px;
  margin-bottom: 10px;
}

.list-head{
  padding: 0.5rem 1rem;
}

.list-body{
  padding: 0.5rem 1rem;
  display: flex;
  flex-direction: column;
  position: absolute;
  overflow-y: scroll;
  overflow-x: hidden;
  top: 15%;
  height: 85%;
  width: 100%;
}

.centring-method{
  margin-right:10px;
}

.node-task{
    margin-left: 20px;
    margin-bottom: 2px;
}

.uncollected {
  background-color: #f9f9f9;
}

.running {
  background: linear-gradient(to bottom, #ffffff 0%, rgba(255, 255, 255, 0) 5%);
  background-color: rgba(66, 138, 202, 0.8) !important;
}

.success {
  background: linear-gradient(to bottom, #ffffff 0%, rgba(255, 255, 255, 0) 5%);
  background-color: rgba(150, 198, 29, 0.52) !important;
}

.warning {
  background: linear-gradient(to bottom, #ffffff 0%, rgba(255, 255, 255, 0) 5%);
  background-color: rgba(255, 212, 0, 0.39) !important;
}

.error {
  background: linear-gradient(to bottom, #ffffff 0%, rgba(255, 255, 255, 0) 5%);
  background-color: rgba(217, 83, 79, 0.56) !important;
}

.task-controlls{
  cursor: pointer;
  font-size: 17px !important;
  margin-left: 7px;
  color: black;
}

.task-head{
  p {
    margin: 0;
  }
  padding: 0.5rem 1rem;
  border: 1px solid #DDD;
  background-color: rgb(249, 249, 249);
}

.task-head-selected {
  background-color: #ADCBDA
}

.task-head-selected:hover {
  background-color: #98b2bf !important;
}

.task-head:hover {
  background-color: #EAEAEA;
}


.task-body{
  margin: 0;
  padding: 0;
}

.task-body label{
  font-weight: bold;
}

.task-body button{
  font-weight: bold;
  border-radius: 0;
  width: 33%;
}

.task-information{
  margin-bottom: 5px;
  span{
    color: #1d26ab;
  }
}

.task-parameters{
  cursor: pointer;
}

.left{
    display: table-cell;
    min-width: 225px;
}
.right{
    display: table-cell;
    width: 100%;
    vertical-align: top;
    .progress{
      margin-top: 6px;
    }
}

.task-parameters-table {
  padding: '0px';
  margin: '0px';
  font-size: 'smaller';
}

.task-parameters-table > thead {
  color: #636363;
}
